DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=tu_password_seguro
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sgpme

JWT_SECRET_KEY=tu_secret_key_muy_seguro_aqui_cambialo_en_produccion
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=43200
